# Reference: https://access.redhat.com/labs/kickstartconfig/
lang en_US
keyboard us
timezone America/Los_Angeles --isUtc
# password is password
rootpw $1$SH1f4nEr$d4uFTzNbKfPh0IzTQo7HI/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
url --url=https://mirrors.oit.uci.edu/centos/8.1.1911/BaseOS/x86_64/kickstart/
# password is password
bootloader --location=partition --append="rhgb quiet crashkernel=auto" --iscrypted --password=grub.pbkdf2.sha512.10000.B772E87DB7E09EBD5AE73577144F672AA4B1C1145226BB2188B8C7D318446F3705EA31D54B99F1F54DD2ED6E67C4C75BECFF2549FEA27EE5D4B040BA66908419.970CBD9EC75B61F94CDE73707BC3127A306B353F3E98FF13320AB5075A2FAD17E93DB7A99474167D683DBFA2842EED41A6B51D202CFB450AE8E782D0B07E0FC1
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%pre
#!/bin/bash
echo "hello pre"
%end
%post
#!/bin/bash
echo "hello post"
%end
%packages
@smart-card
@standard
@security-tools
aide
openscap
%end
repo --name=appstream --baseurl=https://mirrors.oit.uci.edu/centos/8.1.1911/AppStream/x86_64/kickstart/
